import numpy as np
import pandas as pd

t = \
'''1
09---省、市、自治区项目
纵向
20190101--20211231
4192034
基于深度学习的遥感影像自动土地标注算法研究
20
20
2
18---国家重大科技专项
纵向
20180101--20201231
2017YFC1405605
基于海洋遥感卫星网观测的海洋环境精细预报技术
365
365
3
06---国家自然科学基金
纵向
20170101--20201231
61671037
高光谱遥感图像的稀疏解混研究
75.6
75.6
4
16---国家863计划
纵向
20181101--20191130

基于多源大数据的XX智能生成
100
80
5
16---国家863计划
纵向
20170301--20180301

基于大数据XXX舰船识别分析
200
50
6
07---中央、国家其他部门
纵向
20170101--20171231

高分多星多载荷综合处理软件
90
90
7
06---国家自然科学基金
纵向
20130101--20161231
61273245
基于盲信号处理框架的高光谱图像融合及目标检测算法研究
81
81
8

横向
20200101--20211230

应用神经网络方法实现在轨舰船目标检测技术
42
0
9

横向
20150101--20201231

SAR数据船只目标检测软件-光学影像船只目标检测软件
48
48
10

横向
20191201--20201031

多星XX可见光图像快速信息提取软件研制
40
24
11

横向
20200601--20200901

切片智能检测软件改造研制
60
18
12

横向
20190101--20191231

多源遥感小目标检测软件
70
35
13

横向
20170801--20190801

遥感目标检测识别与场景理解软件
35
35
14

横向
20170401--20181231

巴基斯坦遥感卫星一号地面应用系统—图像处理分系统自动云雪判软件
30
30
15

横向
20161201--20171201

高分五号卫星数据专用混编帧重排系统
75
75
16

横向
20170201--20170531

高光谱数据处理技术开发
30
30'''

t = t.split('\n')
# t = [x for x in t if len(x)>0]
t = np.array(t).reshape(-1, 8)
tabal = pd.DataFrame(t)
writer = pd.ExcelWriter('demo.xlsx', engine="openpyxl")
tabal.to_excel(writer)
writer.close()